In [2]:
import pandas as pd

In [3]:
tabla = pd.read_csv('C:/Users/cti9264/Documents/Vscode Python/ventasTotales.csv',skiprows=5,sep=';')

In [4]:
type(tabla.index)

pandas.core.indexes.range.RangeIndex

In [5]:
tabla.index[22]

22

In [6]:
tabla.head()

,Fecha,Vendedor,Región,Artículo,Categoría,Unidades,Ganancia
0,1/1/2016,Steve Ashton,Norte,Medias Femeninas,Vestimenta,6,"18,00"
1,1/1/2016,Trevor Snodgrass,Oeste,Chocolate,Comestibles,8,"3,84"
2,1/1/2016,Sarah Bond,Sur,Gorras,Vestimenta,3,"6,30"
3,1/1/2016,Desmond Delaney,Sur,Sánguche de Queso,Comestibles,9,"14,40"
4,1/1/2016,Desmond Delaney,Este,Chocolate,Comestibles,14,"6,72"

In [7]:
tabla.set_index('Vendedor')

,Fecha,Región,Artículo,Categoría,Unidades,Ganancia
Vendedor,,,,,,
Steve Ashton,1/1/2016,Norte,Medias Femeninas,Vestimenta,6,"18,00"
Trevor Snodgrass,1/1/2016,Oeste,Chocolate,Comestibles,8,"3,84"
Sarah Bond,1/1/2016,Sur,Gorras,Vestimenta,3,"6,30"
Desmond Delaney,1/1/2016,Sur,Sánguche de Queso,Comestibles,9,"14,40"
Desmond Delaney,1/1/2016,Este,Chocolate,Comestibles,14,"6,72"
...,...,...,...,...,...,...
Sarah Bond,31/1/2016,Sur,Bufanda,Vestimenta,6,"16,50"
Dustin Gee,31/1/2016,Este,Sandalias,Vestimenta,11,"115,50"
Dustin Gee,31/1/2016,Este,Sánguche de Queso,Comestibles,4,"6,40"
Dustin Gee,31/1/2016,Norte,Escobillón,Hogar,8,"6,80"
Trevor Snodgrass,31/1/2016,Sur,Pepinillo,Comestibles,7,"2,10"

In [8]:
tabla.head()

,Fecha,Vendedor,Región,Artículo,Categoría,Unidades,Ganancia
0,1/1/2016,Steve Ashton,Norte,Medias Femeninas,Vestimenta,6,"18,00"
1,1/1/2016,Trevor Snodgrass,Oeste,Chocolate,Comestibles,8,"3,84"
2,1/1/2016,Sarah Bond,Sur,Gorras,Vestimenta,3,"6,30"
3,1/1/2016,Desmond Delaney,Sur,Sánguche de Queso,Comestibles,9,"14,40"
4,1/1/2016,Desmond Delaney,Este,Chocolate,Comestibles,14,"6,72"

In [11]:
tabla.set_index('Vendedor',inplace=True)

KeyError: "None of ['Vendedor'] are in the columns"

In [12]:
tabla.head()

,Fecha,Región,Artículo,Categoría,Unidades,Ganancia
Vendedor,,,,,,
Steve Ashton,1/1/2016,Norte,Medias Femeninas,Vestimenta,6,"18,00"
Trevor Snodgrass,1/1/2016,Oeste,Chocolate,Comestibles,8,"3,84"
Sarah Bond,1/1/2016,Sur,Gorras,Vestimenta,3,"6,30"
Desmond Delaney,1/1/2016,Sur,Sánguche de Queso,Comestibles,9,"14,40"
Desmond Delaney,1/1/2016,Este,Chocolate,Comestibles,14,"6,72"

In [13]:
tabla.reset_index(inplace=True)

In [14]:
tabla.head()

,Vendedor,Fecha,Región,Artículo,Categoría,Unidades,Ganancia
0,Steve Ashton,1/1/2016,Norte,Medias Femeninas,Vestimenta,6,"18,00"
1,Trevor Snodgrass,1/1/2016,Oeste,Chocolate,Comestibles,8,"3,84"
2,Sarah Bond,1/1/2016,Sur,Gorras,Vestimenta,3,"6,30"
3,Desmond Delaney,1/1/2016,Sur,Sánguche de Queso,Comestibles,9,"14,40"
4,Desmond Delaney,1/1/2016,Este,Chocolate,Comestibles,14,"6,72"

In [15]:
ven = tabla.set_index('Vendedor')

In [16]:
ven.head()

,Fecha,Región,Artículo,Categoría,Unidades,Ganancia
Vendedor,,,,,,
Steve Ashton,1/1/2016,Norte,Medias Femeninas,Vestimenta,6,"18,00"
Trevor Snodgrass,1/1/2016,Oeste,Chocolate,Comestibles,8,"3,84"
Sarah Bond,1/1/2016,Sur,Gorras,Vestimenta,3,"6,30"
Desmond Delaney,1/1/2016,Sur,Sánguche de Queso,Comestibles,9,"14,40"
Desmond Delaney,1/1/2016,Este,Chocolate,Comestibles,14,"6,72"

In [17]:
ven.reset_index(inplace=True)

In [18]:
ven.head()

,Vendedor,Fecha,Región,Artículo,Categoría,Unidades,Ganancia
0,Steve Ashton,1/1/2016,Norte,Medias Femeninas,Vestimenta,6,"18,00"
1,Trevor Snodgrass,1/1/2016,Oeste,Chocolate,Comestibles,8,"3,84"
2,Sarah Bond,1/1/2016,Sur,Gorras,Vestimenta,3,"6,30"
3,Desmond Delaney,1/1/2016,Sur,Sánguche de Queso,Comestibles,9,"14,40"
4,Desmond Delaney,1/1/2016,Este,Chocolate,Comestibles,14,"6,72"

In [21]:
ven.sort_index(inplace=True,ascending=False)

In [22]:
ven.head()

,Vendedor,Fecha,Región,Artículo,Categoría,Unidades,Ganancia
459,Trevor Snodgrass,31/1/2016,Sur,Pepinillo,Comestibles,7,"2,10"
458,Dustin Gee,31/1/2016,Norte,Escobillón,Hogar,8,"6,80"
457,Dustin Gee,31/1/2016,Este,Sánguche de Queso,Comestibles,4,"6,40"
456,Dustin Gee,31/1/2016,Este,Sandalias,Vestimenta,11,"115,50"
455,Sarah Bond,31/1/2016,Sur,Bufanda,Vestimenta,6,"16,50"

In [24]:
tabla.set_index('Vendedor',inplace=True)

In [25]:
tabla.head()

,Fecha,Región,Artículo,Categoría,Unidades,Ganancia
Vendedor,,,,,,
Steve Ashton,1/1/2016,Norte,Medias Femeninas,Vestimenta,6,"18,00"
Trevor Snodgrass,1/1/2016,Oeste,Chocolate,Comestibles,8,"3,84"
Sarah Bond,1/1/2016,Sur,Gorras,Vestimenta,3,"6,30"
Desmond Delaney,1/1/2016,Sur,Sánguche de Queso,Comestibles,9,"14,40"
Desmond Delaney,1/1/2016,Este,Chocolate,Comestibles,14,"6,72"

In [27]:
tabla.loc['Sarah Bond']

                Fecha Región    Artículo    Categoría  Unidades Ganancia
Vendedor
Sarah Bond   1/1/2016    Sur      Gorras   Vestimenta         3     6,30
Sarah Bond   1/1/2016   Este   Caramelos  Comestibles        15     9,00
Sarah Bond   2/1/2016  Norte     Bufanda   Vestimenta         4    11,00
Sarah Bond   2/1/2016   Este      Escoba        Hogar        12    43,80
Sarah Bond   4/1/2016    Sur  Detergente        Hogar        11    27,28
...               ...    ...         ...          ...       ...      ...
Sarah Bond  29/1/2016   Este      Gorras   Vestimenta         7    14,70
Sarah Bond  29/1/2016  Oeste  Detergente        Hogar         3     7,44
Sarah Bond  31/1/2016    Sur  Calcetines   Vestimenta         7    15,75
Sarah Bond  31/1/2016  Norte    Bombilla        Hogar         4     2,40
Sarah Bond  31/1/2016    Sur     Bufanda   Vestimenta         6    16,50

[86 rows x 6 columns]

In [28]:
tabla.reset_index(inplace=True)

In [29]:
tabla.head()

,Vendedor,Fecha,Región,Artículo,Categoría,Unidades,Ganancia
0,Steve Ashton,1/1/2016,Norte,Medias Femeninas,Vestimenta,6,"18,00"
1,Trevor Snodgrass,1/1/2016,Oeste,Chocolate,Comestibles,8,"3,84"
2,Sarah Bond,1/1/2016,Sur,Gorras,Vestimenta,3,"6,30"
3,Desmond Delaney,1/1/2016,Sur,Sánguche de Queso,Comestibles,9,"14,40"
4,Desmond Delaney,1/1/2016,Este,Chocolate,Comestibles,14,"6,72"

In [30]:
tabla.loc[tabla.Vendedor == 'Sarah Bond']

       Vendedor      Fecha Región    Artículo    Categoría  Unidades Ganancia
2    Sarah Bond   1/1/2016    Sur      Gorras   Vestimenta         3     6,30
9    Sarah Bond   1/1/2016   Este   Caramelos  Comestibles        15     9,00
23   Sarah Bond   2/1/2016  Norte     Bufanda   Vestimenta         4    11,00
27   Sarah Bond   2/1/2016   Este      Escoba        Hogar        12    43,80
42   Sarah Bond   4/1/2016    Sur  Detergente        Hogar        11    27,28
..          ...        ...    ...         ...          ...       ...      ...
426  Sarah Bond  29/1/2016   Este      Gorras   Vestimenta         7    14,70
427  Sarah Bond  29/1/2016  Oeste  Detergente        Hogar         3     7,44
443  Sarah Bond  31/1/2016    Sur  Calcetines   Vestimenta         7    15,75
453  Sarah Bond  31/1/2016  Norte    Bombilla        Hogar         4     2,40
455  Sarah Bond  31/1/2016    Sur     Bufanda   Vestimenta         6    16,50

[86 rows x 7 columns]

In [31]:
tabla.iloc[231]

Vendedor     Trevor Snodgrass
Fecha               15/1/2016
Región                   Este
Artículo               Gorras
Categoría          Vestimenta
Unidades                    4
Ganancia                 8,40
Name: 231, dtype: object

In [32]:
tabla.iloc[[231,49,162,101]]

,Vendedor,Fecha,Región,Artículo,Categoría,Unidades,Ganancia
231,Trevor Snodgrass,15/1/2016,Este,Gorras,Vestimenta,4,"8,40"
49,Sarah Bond,4/1/2016,Norte,Shorts,Vestimenta,12,"58,80"
162,Boris Stanford,11/1/2016,Este,Medias Femeninas,Vestimenta,5,"15,00"
101,Steve Ashton,7/1/2016,Oeste,Escoba,Hogar,13,"47,45"

In [33]:
tabla.iloc[7:14]

,Vendedor,Fecha,Región,Artículo,Categoría,Unidades,Ganancia
7,Steve Ashton,1/1/2016,Oeste,Gorras,Vestimenta,2,"4,20"
8,Trevor Snodgrass,1/1/2016,Este,Pan,Comestibles,12,"4,80"
9,Sarah Bond,1/1/2016,Este,Caramelos,Comestibles,15,"9,00"
10,Trevor Snodgrass,1/1/2016,Sur,Pan,Comestibles,6,"2,40"
11,Boris Stanford,1/1/2016,Oeste,Calcetines,Vestimenta,7,"15,75"
12,Trevor Snodgrass,1/1/2016,Sur,Shorts,Vestimenta,6,"29,40"
13,Steve Ashton,2/1/2016,Este,Detergente,Hogar,7,"17,36"